{
  "name": "@adaburrows/table-web-component",
  "description": "A very flexible table written as a Lit-based web component. Sorting capabilities and sensible defaults. Can be used in a headless mode for flexibility.",
  "version": "0.9.5",
  "author": "Jillian Ada Burrows <jill@adaburrows.com>",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/adaburrows/table-web-component/issues"
  },
  "keywords": [
    "UI",
    "table"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/adaburrows/table-web-component.git"
  },
  "type": "module",
  "module": "./dist/index.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "package.json",
    "README.md"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./react": "./dist/react.js",
    "./global": "./dist/global.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --project ./tsconfig.prod.json --outdir ./dist",
    "prepare": "vite build && tsc --project ./tsconfig.prod.json --outdir ./dist"
  },
  "dependencies": {
    "@lit-labs/context": "^0.2.0",
    "@lit-labs/react": "^1.1.1",
    "@lit-labs/scoped-registry-mixin": "^1.0.1",
    "lit": "^2.2.0",
    "lit-svelte-stores": "^0.2.1",
    "svelte": "^3.44.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@webcomponents/scoped-custom-element-registry": "^0.0.7",
    "react": "^18.2.0",
    "typescript": "^4.9.3",
    "vite": "^4.0.4"
  }
}
